{
  "buildCommand": "expo export --platform web --output-dir public",
  "devCommand": "npm run web",
  "installCommand": "npm install",
  "outputDirectory": "public",
  "env": {
    "NODE_ENV": "production"
  }
}
