{
  "buildCommand": "npm install && bash build.sh",
  "devCommand": "npm run web",
  "installCommand": "npm install --legacy-peer-deps",
  "outputDirectory": "public",
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  }
}
